<License>
  <Data>
    <LicensedTo>kadys</LicensedTo>
    <EmailTo>f.thibaut@kadys.fr</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>171219145735</OrderID>
    <UserID>415399</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>34be94f5-d16c-417b-87a3-85f3482d9636</SerialNumber>
    <SubscriptionExpiry>20190117</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>GOt+2EWasbpv/rfPj7NlRzV6BcHhCT5d561MmV2QGB9dvDGGEUIsDDSy2ZUxk1vZO6hPyzvDy/vZpv/7VQo9+VCKQS7ppbxtjwwh+nKTG05K9atbZf2x3lAy0UBUbvYl0TC51TDKpZs+Ymua9aDNWdJEdAGOoypMEEQCM7UgtwA=</Signature>
</License>